<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19.csv (Multiple Connections)' inline='true' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='textscan.0xjzta90hm0s8318ktxkd104c12b'>
            <connection class='textscan' directory='C:/Users/dangq/Downloads/Assignment-20200925T163524Z-001/Assignment' filename='covid19.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population' name='textscan.0o9n7bz14dpzwu1bz2z2u17gh3f8'>
            <connection class='textscan' directory='C:/Users/dangq/Downloads/Assignment-20200925T163524Z-001/Assignment' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xjzta90hm0s8318ktxkd104c12b' name='covid19.csv' table='[covid19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Province/State' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='Lat' ordinal='4' />
              <column datatype='real' name='Long' ordinal='5' />
              <column datatype='integer' name='confirmed' ordinal='6' />
              <column datatype='integer' name='deaths' ordinal='7' />
              <column datatype='integer' name='recoveries' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0o9n7bz14dpzwu1bz2z2u17gh3f8' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='string' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='real' name='Migrants (net)' ordinal='6' />
              <column datatype='string' name='Fert. Rate' ordinal='7' />
              <column datatype='string' name='Med. Age' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='string' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ongoing' datatype='integer' name='[Calculation_438819518417768449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
      </column>
      <column caption='FullDate' datatype='date' name='[Calculation_438819518419521538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_438819518432333827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recovery Rate' datatype='real' default-format='p0.00%' name='[Calculation_638948227022839811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([recoveries])/ SUM([confirmed])' />
      </column>
      <column caption='Infection Rate' datatype='real' default-format='p0.00%' name='[Calculation_638948227023085572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([confirmed])/SUM([Population (2020)])' />
      </column>
      <column caption='Fatality Rate' datatype='real' default-format='p0.00%' name='[Calculation_638948227023298565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/ SUM([confirmed])' />
      </column>
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Density (P/Km²)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Land Area (Km²)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Migrants (net)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_3D9DDA86D02047DCBEC46BB1A0450CCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_EFACAAA95237403B903D6A0D0AB850D9]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid19.csv_3D9DDA86D02047DCBEC46BB1A0450CCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid19.csv_3D9DDA86D02047DCBEC46BB1A0450CCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[population.csv_EFACAAA95237403B903D6A0D0AB850D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:population.csv_EFACAAA95237403B903D6A0D0AB850D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[cum:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[recoveries]' derivation='Sum' name='[diff:sum:recoveries:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_638948227022839811]' derivation='User' name='[diff:usr:Calculation_638948227022839811:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='Sum' name='[pcrk:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_438819518417768449]' derivation='Sum' name='[sum:Calculation_438819518417768449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density (P/Km²)]' derivation='Sum' name='[sum:Density (P/Km²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area (Km²)]' derivation='Sum' name='[sum:Land Area (Km²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Migrants (net)]' derivation='Sum' name='[sum:Migrants (net):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change]' derivation='Sum' name='[sum:Net Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_438819518432333827]' derivation='User' name='[usr:Calculation_438819518432333827:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_638948227022839811]' derivation='User' name='[usr:Calculation_638948227022839811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638948227023085572]' derivation='User' name='[usr:Calculation_638948227023085572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638948227023298565]' derivation='User' name='[usr:Calculation_638948227023298565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,DAY(Date))' hidden='true' name='[Action (Country/Region,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Country/Region' name='[Country/Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Russia&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region)' hidden='true' name='[Tooltip (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,DAY(Date)) 1' hidden='true' name='[Tooltip (Country/Region,DAY(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,DAY(Date))' hidden='true' name='[Tooltip (Country/Region,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,YEAR(Date)) 1' hidden='true' name='[Tooltip (Country/Region,YEAR(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,YEAR(Date))' hidden='true' name='[Tooltip (Country/Region,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Assignment3_DevC' type='sheet' worksheet='GeoMap' />
      <link caption='Filter' delimiter=',' escape='\' expression='tsl:Daily%20New%20Cases?%5Bfederated.1c70phk03uhl9f12jjr9w0kmdr27%5D.%5BCountry%2FRegion%5D~s0=&lt;[Country/Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Daily New Cases' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
    </datasources>
    <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Confirmed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cummulative Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Cummulative Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='Ongoing' datatype='integer' name='[Calculation_438819518417768449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
            </column>
            <column caption='FullDate' datatype='date' name='[Calculation_438819518419521538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_438819518419521538]' derivation='Attribute' name='[attr:Calculation_438819518419521538:ok]' pivot='key' type='ordinal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_438819518417768449]' derivation='Sum' name='[sum:Calculation_438819518417768449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:Calculation_438819518417768449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:recoveries:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Country/Region Set]' />
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Country/Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]' />
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Date:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Multiple Values]</rows>
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Daily New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='FullDate' datatype='date' name='[Calculation_438819518419521538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_438819518419521538]' derivation='Attribute' name='[attr:Calculation_438819518419521538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[diff:sum:confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[recoveries]' derivation='Sum' name='[diff:sum:recoveries:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:date:ok]' />
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Confirmed:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Recoveries:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Deaths:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:date:ok]' />
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Confirmed:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Recoveries:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Deaths:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:date:ok]' />
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Confirmed:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Recoveries:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Deaths:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:date:ok]' />
              <tooltip column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Date:&#9;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[attr:Calculation_438819518419521538:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Confirmed:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Recoveries:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:recoveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>New Deaths:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:confirmed:qk] + ([federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:recoveries:qk] + [federated.1c70phk03uhl9f12jjr9w0kmdr27].[diff:sum:deaths:qk]))</rows>
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fatality Rate' datatype='real' default-format='p0.00%' name='[Calculation_638948227023298565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/ SUM([confirmed])' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_638948227023298565]' derivation='User' name='[usr:Calculation_638948227023298565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_638948227023298565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Fatality Rate = Deaths / Confirmed</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Fatality Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_638948227023298565:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Longitude (generated)]' included-values='in-range'>
            <min>-101.68000000000001</min>
            <max>177.97829999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Longitude (generated)]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Latitude (generated)]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]' />
              <color column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]' />
              <geometry column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Confirmed:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'><![CDATA[<Sheet name="Tooltips" maxwidth="350" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Latitude (generated)]</rows>
        <cols>([federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:ok] * [federated.1c70phk03uhl9f12jjr9w0kmdr27].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Infection Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Infection Rate' datatype='real' default-format='p0.00%' name='[Calculation_638948227023085572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([confirmed])/SUM([Population (2020)])' />
            </column>
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_638948227023085572]' derivation='User' name='[usr:Calculation_638948227023085572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_638948227023085572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Infection Rate = Confirmed / Population</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Infection Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_638948227023085572:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recoveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:recoveries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Recoveries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:recoveries:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recovery Rate' datatype='real' default-format='p0.00%' name='[Calculation_638948227022839811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([recoveries])/ SUM([confirmed])' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_638948227022839811]' derivation='User' name='[usr:Calculation_638948227022839811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_638948227022839811:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Recovery Rate = Recoveries / Confirmed</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Recovery Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_638948227022839811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Tooltips'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='Ongoing' datatype='integer' name='[Calculation_438819518417768449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] - [deaths] - [recoveries]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_438819518417768449]' derivation='Sum' name='[sum:Calculation_438819518417768449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recoveries]' derivation='Sum' name='[sum:recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:Calculation_438819518417768449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Tooltip (Country/Region,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltips]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Tooltip (Country/Region,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]' />
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]' />
              <text column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[Multiple Values]</rows>
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top 5 Countries by Confirmed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19.csv (Multiple Connections)' name='federated.1c70phk03uhl9f12jjr9w0kmdr27' />
          </datasources>
          <datasource-dependencies datasource='federated.1c70phk03uhl9f12jjr9w0kmdr27'>
            <column caption='MaxDate' datatype='string' name='[Calculation_438819518415187968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([date]) = WINDOW_MAX(MAX([date]))&#13;&#10;THEN &apos;Max Date&apos; &#13;&#10;ELSE &apos;Other&apos;  &#9;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_438819518432333827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([confirmed]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438819518415187968]' derivation='User' name='[usr:Calculation_438819518415187968:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_438819518432333827]' derivation='User' name='[usr:Calculation_438819518432333827:qk:12]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]' ordering-type='Field'>
                <order field='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]' />
                <order field='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]' direction='DESC' using='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[max:confirmed:qk]' />
          <filter class='categorical' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_438819518415187968:nk:6]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518432333827:qk:12]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518432333827:qk:12]</column>
            <column>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[usr:Calculation_438819518415187968:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Verdana'>Country/Region:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana'>Confirmed:&#9;</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana'><![CDATA[<Sheet name="Tooltips" maxwidth="350" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c70phk03uhl9f12jjr9w0kmdr27].[none:Country/Region:nk] * [federated.1c70phk03uhl9f12jjr9w0kmdr27].[tdy:date:qk])</rows>
        <cols>[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Assignment3_DevC'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='35' param='horz' w='98698' x='651' y='1148'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='32' param='horz' w='98698' x='651' y='1148'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='27' param='horz' w='98698' x='651' y='1148'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97704' id='25' w='98698' x='651' y='1148'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56816' id='5' param='horz' w='98698' x='651' y='1148'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='56816' id='3' w='98698' x='651' y='1148'>
                      <zone h='56816' id='1' name='GeoMap' show-title='false' w='61488' x='37861' y='1148'>
                      </zone>
                      <zone h='28410' id='18' name='Top 5 Countries by Confirmed Cases' w='37210' x='651' y='29554'>
                      </zone>
                      <zone h='8548' id='19' name='Confirmed' show-title='false' w='19297' x='651' y='1148'>
                      </zone>
                      <zone h='9842' id='20' name='Recoveries' show-title='false' w='19297' x='651' y='9696'>
                      </zone>
                      <zone h='10016' id='21' name='Deaths' show-title='false' w='19297' x='651' y='19538'>
                      </zone>
                      <zone h='8548' id='22' name='Infection Rate' show-title='false' w='17913' x='19948' y='1148'>
                      </zone>
                      <zone h='9842' id='23' name='Recovery Rate' show-title='false' w='17913' x='19948' y='9696'>
                      </zone>
                      <zone h='10016' id='17' name='Fatality Rate' show-title='false' w='17913' x='19948' y='19538'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40888' id='29' name='Daily New Cases' w='49348' x='651' y='57964'>
                  </zone>
                  <zone h='36297' id='33' name='Cummulative Cases' w='49350' x='49999' y='57964'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4591' id='36' name='Cummulative Cases' pane-specification-id='3' param='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[:Measure Names]' show-title='false' w='49350' x='49999' y='94261'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6026' id='6' name='GeoMap' pane-specification-id='6' param='[federated.1c70phk03uhl9f12jjr9w0kmdr27].[sum:confirmed:qk]' show-title='false' w='10252' x='88609' y='51220' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
